# Extractor config
API_BASE_URL=https://dummyjson.com/users
BATCH_SIZE=100
# Intervalo de espera entre ejecuciones (en segundos).
# Para pruebas, usar 60 (1 min). Para producción, usar 86400 (24h)
SLEEP_INTERVAL_SECONDS=60